
<!doctype html>
<html>
<head>
    <title>Hello World!!!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
</head>

<body>

      <iframe width="660" height="415" align="right" src="https://www.youtube.com/embed/DrDm7uO4Fu0" frameborder="0" allowfullscreen></iframe>
    
    <h1>Hello World!!!</h1> 
    <h2>A few facts about the world we live in</h2>
    
        <img src="https://www.nasa.gov/sites/default/files/1-bluemarble_west.jpg"  height="400" width="400">
    
    
        <p>Earth is the third planet from the sun and it is the largest terrestrial planet. Unlike the other planets in the solar system that are named after classic deities, the name earth came from an anglo-saxon word erda which means ground and soil. Earth was formed approxiamately 4.54 billion years ago and it is the only planet that supports life.</p>
        <hr>
    
    
    <h3>Earth Planet Profile</h3>
    <ul>
           <li> <b>Equatorial Diameter:</b>	12,756 km </li>
            <li> <b>Polar Diameter:</b>	12,714 km </li>
            <li> <b>Mass:</b>	5.97 x 10^24 kg </li>
            <li> <b>Moons:</b>	1 (<a href="http://space-facts.com/the-moon/">The Moon</a>) </li>
           <li> <b>Orbit Distance:</b>	149,598,262 km (1 AU) </li>
            <li> <b>Orbit Period:</b>	365.24 days </li>
            <li> <b>Surface Temperature:</b>	-88 to 58°C </li>
    </ul>
    
        <hr>
    
    <h3>Top 6 facts about earth</h3>
    
    <ol>
        <li>The Earth’s rotation is gradually slowing.</li>
        <li>The Earth was once believed to be the centre of the universe.</li>
        <li>Earth has a powerful magnetic field.</li>
        <li>There is only one natural satellite of the planet Earth.</li>
        <li>Earth is the only planet not named after a god.</li>
        <li>The Earth is the densest planet in the Solar System.</li>
  
    </ol>
    
        <hr>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Radius</th>
                <th>Avg <br> temparature</th> 
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>Earth</td>
                <td>3000km</td>
                <td>35 &deg;c</td>
            </tr>
            
            <tr>
                <td>Mars</td>
                <td>2000km</td>
                <td>45 &deg;c</td>
            </tr>
            
            <tr>
                <td>Venus</td>
                <td>6000km</td>
                <td>15 &deg;c</td>
            </tr>
        </tbody>
  
    </table>
    
        <hr>
    
    
    <form action="http://space-facts.com/earth/"> 
        <p>want to know more?</p>
        <p><input type="submit" value="click me"> </p>
    
    </form>
         
    <a href="http://space-facts.com/earth/"><input type="submit" value="click me"></a>
  
</body>
</html>
